# Healthcare_hc

./: Database  Healthcare_hc.sln
EmailService/: EmailConfiguration.cs  HealthCare_EmailService.csproj  IEmailSender.cs  Message.cs
EmailService/Factory/: NotificationsFactory.cs
EmailService/Implementation/: EmailSender.cs
HealtCare_Core/: HealtCare_Core.csproj  HealthCare_Core.csproj
HealtCare_Core/Factory/: DataManagerFactory.cs
HealtCare_Core/Managers/: BlogManager.cs  CityManager.cs  CommonManager.cs  DepartmentManager.cs  DoctorManager.cs  PatiantManager.cs  RoleManager.cs  StateManager.cs  UserManager.cs
HealtCare_Core/Managers/Interfaces/: IBlogManager.cs  ICityManager.cs  ICommonManager.cs  IDepartmentManager.cs  IDoctorManager.cs  IManager.cs  IPatiantManager.cs  IPatiantManager.cs.cs  IRoleManager.cs  IStateManager.cs  IUserManager.cs
HealtCare_Core/Mapper/: Mapping.cs
HealthCare_DbModel/: HealthCare_DbModel.csproj
HealthCare_DbModel/Models/: Admin.cs  Blog.cs  City.cs  Clinic.cs  Department.cs  Doctor.cs  DoctorAppointment.cs  Patient.cs  PatientAppointment.cs  State.cs  User.cs  healthcare_hcContext.cs
HealthCare_DbModel/RoleModels/: Module.cs  Permission.cs  Role.cs  RolePermission.cs  UserPermissionView.cs  UserRole.cs
HealthCare_ModelView/: ActionInvocationTypeEnum.cs  AppointmentDataViewModel.cs  BlogModelView.cs  BlogRequest.cs  BlogResponse.cs  CityModelView.cs  DepartmentModelView.cs  DoctorAppointmentModelView.cs  DoctorDataViewModel.cs  DoctorModelView.cs  DoctorRegistrationModel.cs  DoctorResponse.cs  DoctorResult.cs  GetDoctorAppointmentModelView.cs  HealthCare_ModelView.csproj  LoginModelView.cs  LoginUserResponse.cs  PatientAppointmentModelView.cs  PatientAppointments.cs  SearchTextRequest.cs  StateModelView.cs  StatusEnum.cs  UserModelView.cs  UserRegistrationModel.cs  UserResult.cs
HealthCare_ModelView/Static/: EmailBuilder.cs  StaticModels.cs
HealthCare_infrastructure/: HealthCare_infrastructure.csproj  IConfigurationSettings.cs
HealthCare_infrastructure/Factory/: InfrastructureFactory.cs
HealthCare_infrastructure/Implementation/: ConfigurationSettings.cs
Healthcare_hc/: Healthcare_hc.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Local.json  appsettings.json
Healthcare_hc/Attributes/: HealthCareAuthrizeAttribute.cs
Healthcare_hc/Controllers/: ApiBaseController.cs  BlogController.cs  CityController.cs  DepartmentController.cs  DoctorController.cs  PatientAppointmentController.cs  StateController.cs  UsersController.cs  WeatherForecastController.cs
Healthcare_hc/Extenstions/: ConfigureSwaggerOptions.cs  ExceptionMiddlewareExtenstion.cs  LoggingExtensions.cs  StringExtensions.cs  SwaggerDefaultValues.cs  TaskExtensions.cs
Healthcare_hc/Factory/: ApiFactory.cs
Healthcare_hc/Properties/: launchSettings.json
healtcare_common/: HealthCare_Common.csproj
healtcare_common/Exceptions/: InvalidOperationException.cs  ServiceValidationException.cs  TazeezException.cs
healtcare_common/Exceptions/Logging/: ErrorDetails.cs  LogMessage.cs
healtcare_common/Extinsions/: EnumExtensions.cs  OrderExtensions.cs  PagedResult.cs
healtcare_common/Helper/: Helper.cs
