<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\healtcare_common\HealthCare_Common.csproj" />
    <ProjectReference Include="..\HealthCare_DbModel\HealthCare_DbModel.csproj" />
  </ItemGroup>

</Project>
